{
    "name": "drupal/mistral",
    "description": "Mistral integration",
    "keywords": ["Le chat", "Mistral", "Artificial intelligence", "LLM"],
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "wouters_f",
            "homepage": "",
            "role": "Maintainer"
        }
    ],
    "require": {
        "helgesverre/mistral": ">=v1.3.1"
    }
}