name: Drupal LLM Provider for Mistral API
description: 'LLM Provider for the Mistral API..'
package: LLM Provider

core_version_requirement: ^9 || ^10 || ^11
configure: mistral.settings_form
dependencies:
  - llm_provider:llm_provider

type: module
php: 8.1
